#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../recognizer/location.hh
algorithm
-
iostream
-
string
-

../recognizer/vcgen-parser.hpp
string
-
vector
-
stack
-
iterator
-
ast.hpp
../recognizer/ast.hpp
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
../recognizer/location.hh
typeinfo
-
cassert
-

/home/ferhat/git/vc-gen/abstract-visitor.hpp
ast.hpp
/home/ferhat/git/vc-gen/ast.hpp
iostream
-

/home/ferhat/git/vc-gen/ast.hpp
visitor.hpp
/home/ferhat/git/vc-gen/visitor.hpp
iterator
-
map
-
string
-
vector
-

/home/ferhat/git/vc-gen/printer-visitor.hpp
abstract-visitor.hpp
/home/ferhat/git/vc-gen/abstract-visitor.hpp
iostream
-

/home/ferhat/git/vc-gen/vcgen-driver.hpp
vcgen-parser.hpp
/home/ferhat/git/vc-gen/vcgen-parser.hpp
map
-
string
-

/home/ferhat/git/vc-gen/vcgen.cpp
printer-visitor.hpp
/home/ferhat/git/vc-gen/printer-visitor.hpp
vcgen-driver.hpp
/home/ferhat/git/vc-gen/vcgen-driver.hpp
iostream
-

/home/ferhat/git/vc-gen/visitor.hpp
ast.hpp
/home/ferhat/git/vc-gen/ast.hpp

