(declare-const a (Array Int Int))
(declare-const n Int)
(declare-const x Int)
(declare-const i Int)
(declare-const N Int)
(declare-const n!1 Int)
(declare-const n?0 Int)
(declare-const n?1 Int)
(declare-const n?2 Int)
(declare-const n!0 Int)

(assert (not (=> (<= 0 N) (=> (= n!0 n) (=> (= n?2 0) (and (and (<= 0 n?2) (<= n?2 N)) (and (forall ((i Int)) (=> (and (<= 0 i) (< i n?2)) (not (= (select a i) x)))) (=> (and (<= 0 n?1) (<= n?1 N)) (=> (forall ((i Int)) (=> (and (<= 0 i) (< i n?1)) (not (= (select a i) x)))) (and (=> (or (< n?1 N) (not (= (select a n?1) x))) (=> (= n!1 n?1) (=> (= n?0 (+ n!1 1)) (and (and (<= 0 n?0) (<= n?0 N)) (and (forall ((i Int)) (=> (and (<= 0 i) (< i n?0)) (not (= (select a i) x)))) (=> false (and (or (= (select a n?0) x) (forall ((i Int)) (=> (and (<= 0 i) (< i N)) (not (= (select a i) x))))) true))))))) (=> (not (or (< n?1 N) (not (= (select a n?1) x)))) (and (or (= (select a n?1) x) (forall ((i Int)) (=> (and (<= 0 i) (< i N)) (not (= (select a i) x))))) true))))))))))))
(check-sat)
(exit)
