#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gc/gc.hpp
iostream
-
map
-
string
-
utility
-
vector
-

../gc/recognizer/gc-parser.hpp
string
-
vector
-
stack
-
iterator
-
gc.hpp
../gc/recognizer/gc.hpp
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
../gc/recognizer/location.hh
typeinfo
-
cassert
-

../gc/recognizer/location.hh
algorithm
-
iostream
-
string
-

../tools.hpp
fstream
-
iomanip
-
iostream
-
limits
-
sstream
-
cctype
-
cerrno
-
cmath
-
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
unistd.h
-

/home/ferhat/git/vc-gen/gc/gc-driver.hpp
gc-parser.hpp
/home/ferhat/git/vc-gen/gc/gc-parser.hpp
map
-
string
-

/home/ferhat/git/vc-gen/gc/printer-visitor.hpp
visitor.hpp
/home/ferhat/git/vc-gen/gc/visitor.hpp
sstream
-

/home/ferhat/git/vc-gen/gc/test.cpp
gc-driver.hpp
/home/ferhat/git/vc-gen/gc/gc-driver.hpp
printer-visitor.hpp
/home/ferhat/git/vc-gen/gc/printer-visitor.hpp
tools.hpp
/home/ferhat/git/vc-gen/gc/tools.hpp
iostream
-

/home/ferhat/git/vc-gen/gc/visitor.hpp
gc.hpp
/home/ferhat/git/vc-gen/gc/gc.hpp

