(declare-const k Int)
(declare-const B Int)
(declare-const c (Array Int Int))
(declare-const A Int)
(declare-const b (Array Int Int))
(declare-const a (Array Int Int))
(declare-const j Int)
(declare-const i Int)
(declare-const i!3 Int)
(declare-const i?0 Int)
(declare-const c!1 (Array Int Int))
(declare-const c?1 (Array Int Int))
(declare-const i?2 Int)
(declare-const c?3 (Array Int Int))
(declare-const i?4 Int)
(declare-const i!2 Int)
(declare-const i!1 Int)
(declare-const i?5 Int)
(declare-const c!0 (Array Int Int))
(declare-const c?6 (Array Int Int))
(declare-const i?7 Int)
(declare-const c?8 (Array Int Int))
(declare-const i?9 Int)
(declare-const i!0 Int)
(declare-const C Int)
(declare-const C?10 Int)
(declare-const C!0 Int)

(assert (not (=> (and (> A 0) (and (> B 0) (> C 0))) (=> (= C!0 C) (=> (= C?10 (+ A B)) (=> (= i!0 i) (=> (= i?9 0) (and (and (<= 0 i?9) (<= i?9 A)) (and (forall ((j Int)) (=> (and (<= 0 j) (< j i?9)) (= (select c j) (select a j)))) (=> (and (<= 0 i?7) (<= i?7 A)) (=> (forall ((j Int)) (=> (and (<= 0 j) (< j i?7)) (= (select c?8 j) (select a j)))) (and (=> (< i?7 A) (=> (= c!0 c?8) (=> (= c?6 (store c!0 i?7 (select a i?7))) (=> (= i!1 i?7) (=> (= i?5 (+ i!1 1)) (and (and (<= 0 i?5) (<= i?5 A)) (and (forall ((j Int)) (=> (and (<= 0 j) (< j i?5)) (= (select c?6 j) (select a j)))) (=> false (=> (= i!2 i?5) (=> (= i?4 0) (and (and (<= 0 i?4) (<= i?4 B)) (and (forall ((j Int)) (=> (and (<= 0 j) (< j A)) (= (select c?6 j) (select a j)))) (and (forall ((j Int)) (=> (and (<= 0 j) (< j i?4)) (= (select c?6 (+ j A)) (select b j)))) (=> (and (<= 0 i?2) (<= i?2 B)) (=> (forall ((j Int)) (=> (and (<= 0 j) (< j A)) (= (select c?3 j) (select a j)))) (=> (forall ((j Int)) (=> (and (<= 0 j) (< j i?2)) (= (select c?3 (+ j A)) (select b j)))) (and (=> (< i?2 B) (=> (= c!1 c?3) (=> (= c?1 (store c!1 (+ i?2 A) (select b i?2))) (=> (= i!3 i?2) (=> (= i?0 (+ i!3 1)) (and (and (<= 0 i?0) (<= i?0 B)) (and (forall ((j Int)) (=> (and (<= 0 j) (< j A)) (= (select c?1 j) (select a j)))) (and (forall ((j Int)) (=> (and (<= 0 j) (< j i?0)) (= (select c?1 (+ j A)) (select b j)))) (=> false (and (forall ((k Int)) (=> (and (<= 0 k) (< k A)) (= (select c?1 k) (select a k)))) (and (forall ((k Int)) (=> (and (<= 0 k) (< k B)) (= (select c?1 (+ k A)) (select b k)))) true))))))))))) (=> (not (< i?2 B)) (and (forall ((k Int)) (=> (and (<= 0 k) (< k A)) (= (select c?3 k) (select a k)))) (and (forall ((k Int)) (=> (and (<= 0 k) (< k B)) (= (select c?3 (+ k A)) (select b k)))) true)))))))))))))))))))) (=> (not (< i?7 A)) (=> (= i!2 i?7) (=> (= i?4 0) (and (and (<= 0 i?4) (<= i?4 B)) (and (forall ((j Int)) (=> (and (<= 0 j) (< j A)) (= (select c?8 j) (select a j)))) (and (forall ((j Int)) (=> (and (<= 0 j) (< j i?4)) (= (select c?8 (+ j A)) (select b j)))) (=> (and (<= 0 i?2) (<= i?2 B)) (=> (forall ((j Int)) (=> (and (<= 0 j) (< j A)) (= (select c?3 j) (select a j)))) (=> (forall ((j Int)) (=> (and (<= 0 j) (< j i?2)) (= (select c?3 (+ j A)) (select b j)))) (and (=> (< i?2 B) (=> (= c!1 c?3) (=> (= c?1 (store c!1 (+ i?2 A) (select b i?2))) (=> (= i!3 i?2) (=> (= i?0 (+ i!3 1)) (and (and (<= 0 i?0) (<= i?0 B)) (and (forall ((j Int)) (=> (and (<= 0 j) (< j A)) (= (select c?1 j) (select a j)))) (and (forall ((j Int)) (=> (and (<= 0 j) (< j i?0)) (= (select c?1 (+ j A)) (select b j)))) (=> false (and (forall ((k Int)) (=> (and (<= 0 k) (< k A)) (= (select c?1 k) (select a k)))) (and (forall ((k Int)) (=> (and (<= 0 k) (< k B)) (= (select c?1 (+ k A)) (select b k)))) true))))))))))) (=> (not (< i?2 B)) (and (forall ((k Int)) (=> (and (<= 0 k) (< k A)) (= (select c?3 k) (select a k)))) (and (forall ((k Int)) (=> (and (<= 0 k) (< k B)) (= (select c?3 (+ k A)) (select b k)))) true)))))))))))))))))))))))))
(check-sat)
(exit)
