(declare-const x Int)
(declare-const y Int)
(declare-const a Int)
(declare-const a!1 Int)
(declare-const a?0 Int)
(declare-const y!1 Int)
(declare-const y?1 Int)
(declare-const y?2 Int)
(declare-const a?3 Int)
(declare-const y?4 Int)
(declare-const y!0 Int)
(declare-const a?5 Int)
(declare-const a!0 Int)

(assert (not (=> (<= 0 x) (=> (= a!0 a) (=> (= a?5 x) (=> (= y!0 y) (=> (= y?4 0) (and (= (+ y?4 a?5) x) (=> (= (+ y?2 a?3) x) (and (=> (not (= a?3 0)) (=> (= y!1 y?2) (=> (= y?1 (+ y!1 1)) (=> (= a!1 a?3) (=> (= a?0 (- a!1 1)) (and (= (+ y?1 a?0) x) (=> false (and (= x y?1) true)))))))) (=> (not (not (= a?3 0))) (and (= x y?2) true))))))))))))
(check-sat)
(exit)
