(declare-const r Int)
(declare-const n Int)
(declare-const i Int)
(declare-const r?0 Int)
(declare-const r!0 Int)
(declare-const i!1 Int)
(declare-const i?1 Int)
(declare-const i?2 Int)
(declare-const i?3 Int)
(declare-const i!0 Int)

(assert (not (=> (>= n 0) (=> (= i!0 i) (=> (= i?3 0) (and (<= i?3 n) (=> (<= i?2 n) (and (=> (< i?2 n) (=> (= i!1 i?2) (=> (= i?1 (+ i!1 1)) (and (<= i?1 n) (=> false (=> (= r!0 r) (=> (= r?0 i?1) (and (= r?0 n) true)))))))) (=> (not (< i?2 n)) (=> (= r!0 r) (=> (= r?0 i?2) (and (= r?0 n) true))))))))))))
(check-sat)
(exit)
