(declare-const sum Int)
(declare-const N Int)
(declare-const max Int)
(declare-const i Int)
(declare-const i!1 Int)
(declare-const i?0 Int)
(declare-const sum!1 Int)
(declare-const a (Array Int Int))
(declare-const sum?1 Int)
(declare-const max?2 Int)
(declare-const max!1 Int)
(declare-const i?3 Int)
(declare-const max?4 Int)
(declare-const sum?5 Int)
(declare-const i?6 Int)
(declare-const i!0 Int)
(declare-const max?7 Int)
(declare-const max!0 Int)
(declare-const sum?8 Int)
(declare-const sum!0 Int)

(assert (not (=> (<= 0 N) (=> (= sum!0 sum) (=> (= sum?8 0) (=> (= max!0 max) (=> (= max?7 0) (=> (= i!0 i) (=> (= i?6 0) (and (and (<= i?6 N) (<= sum?8 (* i?6 max?7))) (=> (and (<= i?3 N) (<= sum?5 (* i?3 max?4))) (and (=> (< i?3 N) (and (=> (< max?4 (select a i?3)) (=> (= max!1 max?4) (=> (= max?2 (select a i?3)) (=> (= sum!1 sum?5) (=> (= sum?1 (+ sum!1 (select a i?3))) (=> (= i!1 i?3) (=> (= i?0 (+ i!1 1)) (and (and (<= i?0 N) (<= sum?1 (* i?0 max?2))) (=> false (and (<= sum?1 (* N max?2)) true)))))))))) (=> (not (< max?4 (select a i?3))) (=> true (=> (= sum!1 sum?5) (=> (= sum?1 (+ sum!1 (select a i?3))) (=> (= i!1 i?3) (=> (= i?0 (+ i!1 1)) (and (and (<= i?0 N) (<= sum?1 (* i?0 max?4))) (=> false (and (<= sum?1 (* N max?4)) true))))))))))) (=> (not (< i?3 N)) (and (<= sum?5 (* N max?4)) true))))))))))))))
(check-sat)
(exit)
