(declare-const sum Int)
(declare-const N Int)
(declare-const max Int)
(declare-const i Int)
(declare-const i!1 Int)
(declare-const i?0 Int)
(declare-const i?1 Int)
(declare-const max?2 Int)
(declare-const sum?3 Int)
(declare-const i?4 Int)
(declare-const i!0 Int)
(declare-const max?5 Int)
(declare-const max!0 Int)
(declare-const sum?6 Int)
(declare-const sum!0 Int)

(assert (not (=> (<= 0 N) (=> (= sum!0 sum) (=> (= sum?6 0) (=> (= max!0 max) (=> (= max?5 0) (=> (= i!0 i) (=> (= i?4 0) (and (and (<= i?4 N) (<= sum?6 (* i?4 max?5))) (=> (and (<= i?1 N) (<= sum?3 (* i?1 max?2))) (and (=> (< i?1 N) (=> (= i!1 i?1) (=> (= i?0 (+ i!1 1)) (and (and (<= i?0 N) (<= sum?3 (* i?0 max?2))) (=> false (and (<= sum?3 (* N max?2)) true)))))) (=> (not (< i?1 N)) (and (<= sum?3 (* N max?2)) true))))))))))))))
(check-sat)
(exit)
